#!/bin/bash
# 기본 조건문과 종료코드
if ls asdf; then # 해당 명령의 종료코드는 0이 아닌 값이므로 거짓으로 인식한다
    echo "위 조건은 거짓인 조것이므로 이 줄은 실행되지 않습니다."
else
    echo "디폴트 값으로 해당 줄이 출력됩니다"
    echo $? # else 조건이 참으로 실행됐기 때문에 종료코드는 0 입니다.
fi
