#!/bin/bash

# 카페에서 아메리카노와 카페라떼를 주문하려 한다.
# 주문하는 음료의 수에 따라 내야 할 돈을 계산하여 출력하는 스크립트를 작성하시오.
# - 아메리카노의 가격은 4,000 원, 카페라떼의 가격은 5,000원 이다.
# - 주문한 아메리카노와 카페라떼의 총 합은 10잔이다.

a="4" #아메리카노가 4잔이라면
let "ame = a * 4000"
let "caf = (10-a) * 5000"
let "result = ame + caf"
echo ${result}
